# MySQL Configuration
MYSQL_DATABASE=root
MYSQL_ROOT_PASSWORD=123456

# Spring Boot Configuration
DATASOURCE_URL=jdbc:mysql://ssadmin-mysql:3306/root?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
REDIS_HOST=ssadmin-redis

# Java Options
JAVA_OPTS=-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom

# Node Environment for Vue.js Project
NODE_ENV=development
